#!/usr/bin/env python
PACKAGE = "snowboy_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensitivity", double_t, 0, "Snowboy sensitivity", .5, 0, 1)
gen.add("audio_gain", double_t, 0, "Snowboy audio gain", 1, 0.01, 10)

exit(gen.generate(PACKAGE, PACKAGE, "SnowboyReconfigure"))