;; Auto-generated. Do not edit!


(when (boundp 'sound_play::SoundRequestResult)
  (if (not (find-package "SOUND_PLAY"))
    (make-package "SOUND_PLAY"))
  (shadow 'SoundRequestResult (find-package "SOUND_PLAY")))
(unless (find-package "SOUND_PLAY::SOUNDREQUESTRESULT")
  (make-package "SOUND_PLAY::SOUNDREQUESTRESULT"))

(in-package "ROS")
;;//! \htmlinclude SoundRequestResult.msg.html


(defclass sound_play::SoundRequestResult
  :super ros::object
  :slots (_playing _stamp ))

(defmethod sound_play::SoundRequestResult
  (:init
   (&key
    ((:playing __playing) nil)
    ((:stamp __stamp) (instance ros::time :init))
    )
   (send-super :init)
   (setq _playing __playing)
   (setq _stamp __stamp)
   self)
  (:playing
   (&optional __playing)
   (if __playing (setq _playing __playing)) _playing)
  (:stamp
   (&optional __stamp)
   (if __stamp (setq _stamp __stamp)) _stamp)
  (:serialization-length
   ()
   (+
    ;; bool _playing
    1
    ;; time _stamp
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _playing
       (if _playing (write-byte -1 s) (write-byte 0 s))
     ;; time _stamp
       (write-long (send _stamp :sec) s) (write-long (send _stamp :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _playing
     (setq _playing (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; time _stamp
     (send _stamp :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _stamp :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get sound_play::SoundRequestResult :md5sum-) "237faa3e32b21b083f32acf5260255a4")
(setf (get sound_play::SoundRequestResult :datatype-) "sound_play/SoundRequestResult")
(setf (get sound_play::SoundRequestResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool playing
time stamp

")



(provide :sound_play/SoundRequestResult "237faa3e32b21b083f32acf5260255a4")


